@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
.main {
  display: flex;

  > div {
    &:last-child {
      width: 100%;
    }
  }
}
.main-container {
  padding: 20px;
  height: calc(100vh - 85px);
  overflow-y: auto;
  h1 {
    margin: 0;
    font-weight: 600;
    font-size: 46px;
    font-family: "Inter", sans-serif;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      button {
        background: var(--light);
        border: 0;
        outline: 0;
        padding: 5px 8px;
        border-radius: 5px;
        color: var(--primary);
        cursor: pointer;
      }
    }
    .users {
      display: flex;
      align-items: center;
      gap: 5px;
      > div:nth-child(1) {
        cursor: pointer;
        margin-right: 10px;
        color: var(--primary);
        i {
          margin-right: 5px;
        }
      }
      .user-imgs {
        display: flex;
        > div {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid #fff;
          margin-left: -10px;
          background: #f4d7da;
          color: #d25b68;
        }
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    button {
      color: var(--text);
      padding: 8px 5px;
      border: 0;
      margin-right: 5px;
      cursor: pointer;
      border-radius: 5px;
      i {
        margin: 0 5px;
      }
    }
    .active {
      background: var(--primary);
      color: #fff;
    }
  }
}
.columns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.column {
  background: #f5f5f5;
  width: 100%;
  flex: 1 0 300px;
  height: 100%;
  overflow-y: auto;
  border-radius: 10px;
  padding: 15px;
  .column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    span {
      font-size: 14px;
      color: #625f6d;
      background: #e0e0e0;
      text-align: center;
      border-radius: 50%;
      padding: 2px 6px;
    }
    > div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
  &:nth-child(1) {
    .column-header {
      border-bottom: 3px solid #5030e5;
    }
    i {
      color: #5030e5;
      cursor: pointer;
    }
    .dot {
      font-size: 8px;
      color: #5030e5;
    }
  }
  &:nth-child(2) {
    .column-header {
      border-bottom: 3px solid #ffa500;
    }
    .dot {
      font-size: 8px;
      color: #ffa500;
    }
  }
  &:nth-child(3) {
    .column-header {
      border-bottom: 3px solid #76a5ea;
    }
    .dot {
      font-size: 8px;
      color: #76a5ea;
    }
  }

  .card-container {
    margin-top: 20px;
  }
}
